name: Cache Node and NPM Dependencies
author: olutosinbamigboye
description: This action allows to cache both NOde and NPM dependencies based on the package-lock.json file
inputs:
    node-version:
      required: true
      description: The version of Node.js to use for caching dependencies
      default: 20.x
    working-dir:
      required: false
      description: The working directory of the application
      default: .
runs:
  using: composite
  steps:
    - name: Setup NodeJS version ${{inputs.node-version}}
      id: node-version-setup
      uses: actions/setup-node@v3
      with:
        node-version: ${{inputs.node-version}}
    - name: Cache NPM Dependencies
      id: cache
      uses: actions/cache@v4
      with:
          path: ${{inputs.working-dir}}/node_modules
          key: node-modules-${{ hashFiles(format('{0}/package-lock.json', inputs.working-dir)) }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
      working-directory: ${{inputs.working-dir}}
          
